<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.harmeetsingh13.neo4jexample</groupId>
		<artifactId>neo4j-spring-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-spring-example-dao</artifactId>

	<developers>
		<developer>
			<email>harmeetsingh.0013@gmail.com</email>
			<name>Harmeet Singh(Taara)</name>
			<roles>
				<role>JavaEE Developer</role>
			</roles>
			<url>harmeetsingh13.blogspot.in</url>
		</developer>
	</developers>

	<properties>
		<custom>0.0.1-SNAPSHOT</custom>
	</properties>

	<dependencies>
		<!-- Custom Dependencies -->
		<dependency>
			<groupId>com.harmeetsingh13.neo4jexample</groupId>
			<artifactId>neo4j-spring-example-common</artifactId>
			<version>${custom}</version>
		</dependency>
		<dependency>
			<groupId>com.harmeetsingh13.neo4jexample</groupId>
			<artifactId>neo4j-spring-example-pojos</artifactId>
			<version>${custom}</version>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Spring WEB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- Spring Transaction and Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>

		<!-- Neo4j -->
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-kernel</artifactId>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
			</dependency>
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-cypher</artifactId>
			</dependency>
			
		<!-- Miscellaneous -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>