# Spring-Data-Neo4j-Example

./: README.md  pom.xml
neo4j-spring-example-common/: pom.xml
neo4j-spring-example-common/src/main/java/com/harmeetsingh13/config/: ApplicationContextConfig.java  Neo4jConfig.java  ThymeleafConfig.java
neo4j-spring-example-common/src/main/resources/: logback.xml
neo4j-spring-example-common/src/main/resources/properties/: db.properties
neo4j-spring-example-dao/: pom.xml  readme.md
neo4j-spring-example-dao/src/main/java/com/harmeetsingh13/maintainrelationship/: CreateEntitiesRelationship.java
neo4j-spring-example-dao/src/main/java/com/harmeetsingh13/repository/: RepositoryCompany.java  RepositoryMovie.java  RepositoryPerson.java  RepositoryUser.java
neo4j-spring-example-dao/src/test/java/com/harmeetsingh13/repositorytest/: NodePersistenceTest.java
neo4j-spring-example-pojos/: pom.xml
neo4j-spring-example-pojos/src/main/java/com/harmeetsingh13/entities/: ActedInRelationship.java  BaseEntity.java  Company.java  Movie.java  Person.java
neo4j-spring-example-pojos/src/main/java/com/harmeetsingh13/entities/relationship/: ActedInRelationship.java  EmployeRelationship.java  FriendsRelationship.java
neo4j-spring-example-pojos/src/main/java/com/harmeetsingh13/entities/utils/: RelationshipTypes.java
neo4j-spring-example-service/: pom.xml
neo4j-spring-example-service/src/main/java/com/harmeetsingh13/service/: CompanyService.java  GenericService.java  PersonService.java  PersonServiceImpl.java
neo4j-spring-example-service/src/main/java/com/harmeetsingh13/service/impl/: CompanyServiceImpl.java  GenericServiceImpl.java  PersonServiceImpl.java
neo4j-spring-example-web/: pom.xml
neo4j-spring-example-web/src/main/java/com/harmeetsingh13/config/: WebInitializer.java
neo4j-spring-example-web/src/main/java/com/harmeetsingh13/controller/: CompanyController.java  PersonController.java
neo4j-spring-example-web/src/main/webapp/WEB-INF/views/company/: companies.html  create-company.html  make-employee.html  view-company-detail.html
neo4j-spring-example-web/src/main/webapp/WEB-INF/views/fragments/: footer.html
neo4j-spring-example-web/src/main/webapp/WEB-INF/views/person/: enter-person-detail.html  find-person-by-id.html  make-friends.html  remove-person.html  update-person-detail.html  update-person.html  view-person-detail.html
